.hero-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  padding: 80px 60px 20px;

  .hero-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 700px;

    .hero-img {
      border-radius: 4px;
      max-width: 100%;
      height: auto;
    }
  }

  .hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 20px;

    .header-text {
      text-align: center;
      font-size: 3.3rem;
      font-weight: 600;
      margin-bottom: 12px;
      font-family: 'Cormorant Garamond';
    }

    .header-description {
      text-align: center;
      font-size: 1.3rem;
      width: 80%;
      margin-bottom: 12px;
    }
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 600px) {
}
// Apply for screens up to 600px
@media only screen and (max-width: 600px) {
}

// Apply for screens up to 768px
@media only screen and (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    padding: 80px 40px;

    .hero-image-container {
      order: 2;
      width: 100%;
    }

    .hero-text-container {
      order: 1;
      width: 100%;
    }
  }
}

@media only screen and (max-width: 758px) {
  .hero-container {
    flex-direction: column;
    padding: 80px 40px;
  }

  .hero-image-container {
    width: 100%;
  }

  .hero-text-container {
    width: 100%;
  }
}

// Apply for screens up to 992px
@media only screen and (max-width: 992px) {
  .hero-container {
    padding: 80px 20px;
  }
}

// Apply for screens up to 1200px
@media only screen and (max-width: 1400px) {
}
