.category-preview-container {
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  // margin-bottom: 90px;
  // height: 1000px;
  .title {
    padding-bottom: 50px;
    font-family: 'Cormorant Garamond';
    cursor: pointer;
    font-size: 2.2rem;
    font-weight: 600;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
  }
  @media screen and (max-width: 1100px) {
    .preview {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 900px) {
    .preview {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 600px) {
    .preview {
      grid-template-columns: 1fr;
    }
  }
}
