.category-title {
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 15px;
font-weight: 500;
}

.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
  row-gap: 50px;
}

@media screen and (max-width: 1100px) {
  .category-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .category-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .category-container {
    grid-template-columns: 1fr;
  }
}
